jdbc.drivername=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/articlemanagement?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=19970925

initialSize=5
maxActive=10
maxWait=600
